# PixelStacker

./: .gitignore  LICENSE  README.md  nuke_bins.bat
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  PixelStacker.NugetManager.sln  PixelStacker.Web.sln  PixelStacker.sln  global-build-profile-constants.xml  nginx
src-spigot-plugin/: pom.xml
src/.claude/: settings.local.json
src/.claude/commands/: add-material.md  update-localization.md
src/FNbt.Core/: ByteCountingStream.cs  FNBT.csproj  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtFile.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtTagType.cs  NbtWriter.cs  NbtWriterNode.cs  SmartNbt - Backup.csproj  TagSelector.cs  ZLibStream.cs
src/FNbt.Core/Exceptions/: InvalidReaderStateException.cs  NbtFormatException.cs
src/FNbt.Core/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
src/PixelStacker/: App.config  Form1.Designer.cs  Form1.cs  ILMerge.props  PixelStacker.csproj  Program.cs  ilmerge.bat  packages.config
src/PixelStacker.Benchmarks/: FastAndDirtyConfig.cs  KdTreeBenchmarks.cs  PixelStacker.Benchmarks.csproj  Program.cs
src/PixelStacker.Benchmarks/ColorMap/: BaseColorMapBenchmarks.cs  BestMatch.cs  BestMatches.cs  Dummy.cs
src/PixelStacker.Benchmarks/RenderedCanvasPainter/: BaseRenderedCanvasPainterBenchmarks.cs
src/PixelStacker.CodeGenerator/: DeployWeb.cs  Extensions.cs  FontIconsRenamer.cs  ImageResxGenerator.cs  ImageTextureUpdater.cs  JsonResxMaker.cs  MaterialPaletteGenerator.cs  PixelStacker.CodeGenerator.csproj  ResxEntryRemover.cs  ShadowTileGenerator.cs
src/PixelStacker.CodeGenerator/BlockRipper/: BlockModel.cs  BlockState.cs  RipperMain.cs  SingleOrArray.cs  TextureNode.cs  TextureResolver.cs
src/PixelStacker.Components/: CustomFlowLayoutPanel.cs  CustomPanel.cs  CustomTableLayoutPanel.cs  MaterialSelectCategory.Designer.cs  MaterialSelectCategory.cs  PixelStacker.Components.csproj
src/PixelStacker.Components/Properties/: AssemblyInfo.cs
src/PixelStacker.Console/: PixelStacker.Console.csproj  Program.cs
src/PixelStacker.Core/: Constants.cs  Notes.txt  PixelStacker.Core.csproj
src/PixelStacker.Core/Collections/: OrderedDictionary.cs
src/PixelStacker.Core/Engine/: RenderCanvasEngine.cs
src/PixelStacker.Core/Extensions/: Extend.Misc.cs  Extend.Tasks.cs  ImageExtensions.cs
src/PixelStacker.Core/Model/: AsyncLazy.cs  CanvasData.cs  MaterialPalette.cs  RenderedCanvas.cs  XYData.cs
src/PixelStacker.Core/Utilities/: ProgressX.cs  TaskManager.cs
src/PixelStacker.Logic/: API.cs  PixelStacker.Logic.csproj
src/PixelStacker.Logic/API/: FileNode.cs  PixelStackerApi.cs  RenderRequest.cs
src/PixelStacker.Logic/CanvasEditor/: RenderedCanvasPainter.History.cs  RenderedCanvasPainter.Paint.cs  RenderedCanvasPainter.Repaint.cs  RenderedCanvasPainter.Shadows.cs  RenderedCanvasPainter.Tiling.cs  RenderedCanvasPainter.cs
src/PixelStacker.Logic/Collections/: OrderedDictionary.cs
src/PixelStacker.Logic/Engine/: RenderCanvasEngine.cs
src/PixelStacker.Logic/Extensions/: Extend.Color.cs  Extend.IEnumerable.cs  Extend.Image.cs  Extend.Lazy.cs  Extend.Math.cs  Extend.Misc.cs  Extend.Numbers.cs  Extend.PixelFormat.cs  Extend.Tasks.cs  PointExtensions.cs  SkiaExtensions.cs  StringExtensions.cs
src/PixelStacker.Logic/Factory/: PixelStackerFactoryBuilder.cs
src/PixelStacker.Logic/Model/: AsyncLazy.cs  CanvasData.cs  CanvasPreprocessorSettings.cs  CanvasViewerSettings.cs  ErrorReportInfo.cs  EstimateProp.cs  ISuperEquatable.cs  Material.cs  MaterialCombination.Helper.cs  MaterialCombination.cs  MaterialPalette.cs  Materials.cs  PixelStackerProjectData.cs  PxPoint.cs  QuantizerSettings.cs  RenderedCanvas.cs  ThreadSafe.cs  XYData.cs
src/PixelStacker.Logic/Resources/: DataResources.Designer.cs  DataResources.resx  ShadowHelper.cs  Shadows.Designer.cs  Text.Designer.cs  Text.resx  UIResources.Designer.cs  UIResources.resx
src/PixelStacker.Logic/Utilities/: BaseConverter.cs  BatchHelper.cs  ColorSerializer.cs  DelayThrottle.cs  ProgressX.cs  RateLimit.cs  TaskManager.cs
src/PixelStacker.Resources/: Data.Designer.cs  Data.resx  DevResources.Designer.cs  DevResources.ImageSharp.cs  DevResources.Skia.cs  DevResources.cs  DevResources.resx  PixelStacker - Backup.Resources.csproj  PixelStacker.Resources.csproj  ResxHelper.cs  ShadowHelper.cs  Shadows.Designer.cs  Shadows.ImageSharp.cs  Shadows.Skia.cs  Shadows.resx  Text.Designer.cs  Text.resx  Textures.Designer.cs  Textures.ImageSharp.cs  Textures.Skia.cs  Textures.resx
src/PixelStacker.Resources/Files/: materialPalette.json
src/PixelStacker.Tests/: CSharpGotchas.cs  ColorCoverageAnalysis.cs  ImportExportTests.cs  KdTreeAccuracyTests.cs  MaterialCombinationTests.cs  PixelFactoryTests.cs  PixelStacker.Tests.csproj  PixelStackerApiTests.cs  RenderTest.cs  ResizeTests.cs  UpdateCheckerTests.cs
src/PixelStacker.Tests.UI/: GlobalSuppressions.cs  MaterialPickerFormTests.cs  PixelStacker.Tests.UI.csproj
src/PixelStacker.Tools/: BaseColorMapBenchmap.cs  ColorMapperTests.cs  ImportExportTests.cs  JsonResxMaker.cs  MaterialTools.cs  PixelStacker.Tools.csproj  RenderTest.cs  ResxLocalizer.cs  ShadowTileGenerator.cs  Test.resx  TextureAnalyzer.cs  TextureGenerator.cs  app.config  packages.config
src/PixelStacker.WF.Components/: CustomUserControl.Designer.cs  CustomUserControl.cs  ICustomWidget.cs  ImagePanel.Designer.cs  ImagePanel.cs  ImageViewer.Designer.cs  ImageViewer.cs  PixelStacker.WF.Components.csproj  Test.Design.cs  Test.cs
src/PixelStacker.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelStacker.WPF.csproj
src/PixelStacker.Web/: PixelStacker.Web.csproj  Program.cs  _Imports.razor
src/PixelStacker.Web.Blazor/: PixelStacker.Blazor.csproj  Program.cs  _Imports.razor
src/PixelStacker.Web.Net/: PixelStacker.Web.Net.csproj  Program.cs  Startup.cs  client.html
src/PixelStacker.Web.React/: package.json
(+947 files in other folders)
