<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\DataResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shadows.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Shadows.resx</DependentUpon>
      <DesignTime>True</DesignTime>
	</Compile>
    <Compile Update="Resources\ShadowHelper.cs">
      <DependentUpon>Shadows.resx</DependentUpon>
	</Compile>
    <Compile Update="Resources\Text.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
      <DesignTime>True</DesignTime>
	</Compile>
    <Compile Update="Resources\Textures.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Textures.resx</DependentUpon>
      <DesignTime>True</DesignTime>
	</Compile>
    <Compile Update="Resources\UIResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
	</Compile>
</ItemGroup>
<ItemGroup>
    <Compile Update="Resources\Localization\ResxContainer.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ResxContainer.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Resources\Localization\ResxHelper.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ResxContainer.resx</DependentUpon>
    </Compile>
    <None Update="Resources\Localization\*.json">
      <DependentUpon>en.json</DependentUpon>
    </None>
    <EmbeddedResource Update="Resources\DataResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\ResxContainer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResxContainer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shadows.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shadows.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Textures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Textures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UIResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Localization\en.json">
		<DependentUpon>ResxContainer.resx</DependentUpon>
	</None>
  </ItemGroup>
</Project>
