<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
<ItemGroup Condition="'$(Configuration)'!='DEBUG'">
	<EmbeddedResource Remove="Images\Pixelart\**" />
	<None Remove="Images\Pixelart\**" />
	<Compile Remove="Images\Pixelart\**" />
</ItemGroup>
<ItemGroup>
  <Compile Remove="DevResources.Designer.cs" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Remove="DevResources.resx" />
  <EmbeddedResource Remove="Localization\ResxContainer-out.resx" />
</ItemGroup>
<ItemGroup>
  <None Remove="Images\Pixelart\avatar.jpg" />
  <None Remove="Images\Pixelart\nerfman.png" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Images\Pixelart\nerfman.png" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="Images\Pixelart\avatar.jpg" />
</ItemGroup>
  <ItemGroup>
    <Compile Update="Data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Data.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\ResxContainer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResxContainer.resx</DependentUpon>
    </Compile>
    <Compile Update="ShadowHelper.cs">
      <DependentUpon>Shadows.resx</DependentUpon>
    </Compile>
    <Compile Update="Shadows.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shadows.resx</DependentUpon>
    </Compile>
    <Compile Update="Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <None Update="Localization\en.json">
	</None>
    <None Update="Localization\*.json">
      <DependentUpon>en.json</DependentUpon>
    </None>
    <Compile Update="Textures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Textures.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\ResxContainer.resx">
      <CustomToolNamespace>PixelStacker.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResxContainer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Shadows.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shadows.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Text.resx">
      <CustomToolNamespace>PixelStacker.Resources</CustomToolNamespace>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Textures.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Textures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Localization\ResxContainer-out.resx" />
  </ItemGroup>


</Project>
