<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='DEBUG'">
    <EmbeddedResource Remove="Images\Pixelart\**" />
    <None Remove="Images\Pixelart\**" />
    <Compile Remove="Images\Pixelart\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\ResxContainer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResxContainer.resx</DependentUpon>
    </Compile>
    <Compile Update="Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
    <None Update="Localization\en.json">
    </None>
    <None Update="Localization\*.json">
      <DependentUpon>en.json</DependentUpon>
    </None>
    <EmbeddedResource Update="Shadows.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <Compile Update="Shadows.*.cs">
      <DependentUpon>Shadows.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DevResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <Compile Update="DevResources.*.cs">
      <DependentUpon>DevResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\ResxContainer.resx">
      <CustomToolNamespace>PixelStacker.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResxContainer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="ShadowHelper.cs">
      <DependentUpon>Shadows.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Textures.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <Compile Update="Textures.*.cs">
      <DependentUpon>Textures.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Data.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <Compile Update="Data.*.cs">
      <DependentUpon>Data.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Text.resx">
      <CustomToolNamespace>PixelStacker.Resources</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Localization\ResxContainer-out.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>


</Project>
