<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <Authors>Pangamma, Taylor Love</Authors>
    <Company>taylorlove.info</Company>
    <Description>A minecraft pixelart generator</Description>
    <PackageProjectUrl>https://taylorlove.info/pixelstacker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pangamma/PixelStacker/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pixelart, minecraft, generator, c#</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>PixelStacker.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;FULL_VERSION</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelStacker.Logic\PixelStacker.Logic.csproj" />
    <ProjectReference Include="..\PixelStacker.Resources\PixelStacker.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\UIResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UIResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CustomFlowLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\CustomPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\CustomTableLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ImageViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\MaterialSelectTile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\MainForm.cs">
    </Compile>
    <Compile Update="UI\MainForm.*.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Forms\ColorReducerForm.cs">
    </Compile>
    <Compile Update="UI\Forms\ColorReducerForm.*.cs">
      <DependentUpon>ColorReducerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\CanvasEditor.cs">
    </Compile>
    <Compile Update="UI\Controls\CanvasEditor.*.cs">
      <DependentUpon>CanvasEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\RenderedImagePanel.*.cs">
      <DependentUpon>RenderedImagePanel.cs</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\UIResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>PixelStacker.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>