<Project>
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	<PropertyGroup>
		<!-- ;USE_GPU;DEBUG_GPU -->
		<DefineConstants>$(DefineConstants);TRACE;SKIA_SHARP;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG;FAIL_FAST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Release)'=='Release'">
		<DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
	</PropertyGroup>
</Project>