<Project>
	<PropertyGroup>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>
	<PropertyGroup>
		<!-- ;USE_GPU;DEBUG_GPU -->
		<DefineConstants>$(DefineConstants);TRACE;SKIA_SHARP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);DEBUG;FAIL_FAST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWebApiBuild)' == 'true'">
		<DefineConstants>$(DefineConstants);API_SERVER</DefineConstants>
	</PropertyGroup>
    <Target Name="DebugProps" BeforeTargets="BeforeBuild">
	    <Message Text=" ✅ Directory.Build.props is loaded! $(IsWebApiBuild)" Importance="High" />
    </Target>
</Project>